PORT=5000

# LOCAL
# SERVER_URL= http://192.168.18.7:5000
# MONGO_URI=mongodb://localhost:27017/prayerApp

# Prod
SERVER_URL= https://prayerapp-api.wahaj.site
# MONGO_URI= 

NAMAZ_TIME_API_BASE=https://api.aladhan.com/v1/calendarByAddress
